using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace nurulconver
{
    public partial class Form2 : Form
    {
        public Form2()
        {
            InitializeComponent();
        }

        private void pictureBox5_Click(object sender, EventArgs e)
        {
            tabControl1.SelectedTab = tabPage1;
        }

        private void label3_Click(object sender, EventArgs e)
        {
            tabControl1.SelectedTab = tabPage1;
        }

        private void tabPage2_Click(object sender, EventArgs e)
        {

        }

        private void pictureBox3_Click(object sender, EventArgs e)
        {
            tabControl1.SelectedTab = tabPage2;
        }

        private void label4_Click(object sender, EventArgs e)
        {
            tabControl1.SelectedTab = tabPage2;
        }

        private void button3_Click(object sender, EventArgs e)
        {
            string value1 = comboBoxDariWaktu.SelectedItem.ToString();
            string value2 = comboBoxKeWaktu.SelectedItem.ToString();
            double n_wk = double.Parse(textBoxDariWaktu.Text);
            double h_wk = 0;

            if (value1 == "milidetik")
            {
                if (value2 == "milidetik")
                {
                    h_wk = n_wk;
                }

                else
                if (value2 == "detik")
                {
                    h_wk = n_wk / 1000;
                }

                else
                if (value2 == "menit")
                {
                    h_wk = n_wk / (1000 * 60);
                }

                else
                if (value2 == "jam")
                {
                    h_wk = n_wk / (60000 * 60);
                }
                else
                {
                    MessageBox.Show("maaf untuk perhitungan ini tidak bisa di lakukan");
                }


            }
            else
           if (value1 == "detik")
            {
                if (value2 == "milidetik")
                {
                    h_wk = n_wk * 1000;
                }

                else
                if (value2 == "detik")
                {
                    h_wk = n_wk;
                }

                else
                if (value2 == "menit")
                {
                    h_wk = n_wk / 60;
                }

                else
                if (value2 == "jam")
                {
                    h_wk = n_wk / (60 * 60);
                }
                else
                if (value2 == "hari")
                {
                    h_wk = n_wk / (3600 * 24);
                }
                if (value2 == "minggu")
                {
                    h_wk = n_wk / (3600 * 24 * 7);
                }
                if (value2 == "bulan")
                {
                    h_wk = n_wk / (3600 * 24 * 7 * 30);
                }
                if (value2 == "tahun")
                {
                    h_wk = n_wk / (3600 * 24 * 7 * 30 * 12);
                }
            }
            else
           if (value1 == "menit")
            {
                if (value2 == "milidetik")
                {
                    h_wk = n_wk * 60000;
                }

                else
                if (value2 == "detik")
                {
                    h_wk = n_wk * 60;
                }

                else
                if (value2 == "menit")
                {
                    h_wk = n_wk;
                }

                else
                if (value2 == "jam")
                {
                    h_wk = n_wk / 60;
                }
                else
                if (value2 == "hari")
                {
                    h_wk = n_wk / (60 * 24);
                }
                if (value2 == "minggu")
                {
                    h_wk = n_wk / (60 * 24 * 7);
                }
                if (value2 == "bulan")
                {
                    h_wk = n_wk / (60 * 24 * 7 * 30);
                }
                if (value2 == "tahun")
                {
                    h_wk = n_wk / (60 * 24 * 7 * 30 * 12);
                }
            }
            else
           if (value1 == "jam")
            {
                if (value2 == "milidetik")
                {
                    h_wk = n_wk * (60000 * 60);
                }

                else
                if (value2 == "detik")
                {
                    h_wk = n_wk * (60 * 60);
                }

                else
                if (value2 == "menit")
                {
                    h_wk = n_wk * 60;
                }

                else
                if (value2 == "jam")
                {
                    h_wk = n_wk;
                }
                else
                if (value2 == "hari")
                {
                    h_wk = n_wk / 24;
                }
                if (value2 == "minggu")
                {
                    h_wk = n_wk / (24 * 7);
                }
                if (value2 == "bulan")
                {
                    h_wk = n_wk / (24 * 7 * 30);
                }
                if (value2 == "tahun")
                {
                    h_wk = n_wk / (24 * 7 * 30 * 12);
                }
            }
            else
           if (value1 == "hari")
            {
                if (value2 == "detik")
                {
                    h_wk = n_wk * (60 * 60 * 24);
                }

                else
                if (value2 == "menit")
                {
                    h_wk = n_wk * 1440;
                }

                else
                if (value2 == "jam")
                {
                    h_wk = n_wk * 24;
                }
                else
                if (value2 == "hari")
                {
                    h_wk = n_wk;
                }
                else
                if (value2 == "minggu")
                {
                    h_wk = n_wk / 7;
                }
                else
                if (value2 == "bulan")
                {
                    h_wk = n_wk / 30;
                }
                else
                if (value2 == "tahun")
                {
                    h_wk = n_wk / 365;
                }
                else
                {
                    MessageBox.Show("maaf untuk perhitungan ini tidak bisa di lakukan");
                }
            }
            else
           if (value1 == "minggu")
            {
                if (value2 == "detik")
                {
                    h_wk = n_wk * 604800;
                }

                else
                if (value2 == "menit")
                {
                    h_wk = n_wk * 10080;
                }

                else
                if (value2 == "jam")
                {
                    h_wk = n_wk * 168;
                }
                else
                if (value2 == "hari")
                {
                    h_wk = n_wk * 7;
                }
                else
                if (value2 == "minggu")
                {
                    h_wk = n_wk;
                }
                else
                if (value2 == "bulan")
                {
                    h_wk = n_wk / 4.345;
                }
                else
                if (value2 == "tahun")
                {
                    h_wk = n_wk / 52.143;
                }
                else
                {
                    MessageBox.Show("maaf untuk perhitungan ini tidak bisa di lakukan");
                }
            }
            else
           if (value1 == "bulan")
            {
                if (value2 == "menit")
                {
                    h_wk = n_wk * 43800;
                }

                else
                if (value2 == "jam")
                {
                    h_wk = n_wk * 730;
                }
                else
                if (value2 == "hari")
                {
                    h_wk = n_wk * 30;
                }
                else
                if (value2 == "minggu")
                {
                    h_wk = n_wk * 4.345;
                }
                else
                if (value2 == "bulan")
                {
                    h_wk = n_wk;
                }
                else
                if (value2 == "tahun")
                {
                    h_wk = n_wk / 12;
                }
                else
                {
                    MessageBox.Show("maaf untuk perhitungan ini tidak bisa di lakukan");
                }
            }

            else
           if (value1 == "tahun")
            {
                if (value2 == "menit")
                {
                    h_wk = n_wk * 525600;
                }

                else
                if (value2 == "jam")
                {
                    h_wk = n_wk * 6760;
                }
                else
                if (value2 == "hari")
                {
                    h_wk = n_wk * 365;
                }
                else
                if (value2 == "minggu")
                {
                    h_wk = n_wk * 52.1429;
                }
                else
                if (value2 == "bulan")
                {
                    h_wk = n_wk * 12;
                }
                else
                if (value2 == "tahun")
                {
                    h_wk = n_wk;
                }
                else
                {
                    MessageBox.Show("maaf untuk perhitungan ini tidak bisa di lakukan");
                }
            }

            textBoxHasilWaktu.Text = h_wk.ToString();
        }
   
        private void button2_Click(object sender, EventArgs e)
        {
            string valueNilai = comboBoxDariMassa.SelectedItem.ToString();
            string valueHasil = comboBoxKeMassa.SelectedItem.ToString();
            double nilai = double.Parse(textBoxDariMassa.Text);
            double hasil = 0;

            string[] unit = { "km", "hm", "dam", "m", "dm", "cm", "mm" };
            double[] multipliers = { 1, 10, 100, 1000, 10000, 100000, 1000000 };

            int indexValueNilai = Array.IndexOf(unit, valueNilai);
            int indexValueHasil = Array.IndexOf(unit, valueHasil);

            if (indexValueNilai >= 0 && indexValueHasil >= 0)
            {
                hasil = nilai * (multipliers[indexValueHasil] / multipliers[indexValueNilai]);
            }

            textBoxHasilMassa.Text = hasil.ToString();
        }

        private void pictureBox4_Click(object sender, EventArgs e)
        {

        }

        private void textBoxDariMassa_KeyPress(object sender, KeyPressEventArgs e)
        {
            e.Handled = !char.IsDigit(e.KeyChar) &&
                e.KeyChar != (char)Keys.Back;
        }

        private void textBox6_KeyPress(object sender, KeyPressEventArgs e)
        {
            e.Handled = !char.IsDigit(e.KeyChar) &&
                e.KeyChar != (char)Keys.Back;
        }

        private void textBoxDariWaktu_KeyPress(object sender, KeyPressEventArgs e)
        {
            e.Handled = !char.IsDigit(e.KeyChar) &&
                e.KeyChar != (char)Keys.Back;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string value1 = comboBox6.SelectedItem.ToString();
            string value2 = comboBox5.SelectedItem.ToString();

            double angka = double.Parse(textBox6.Text);

            double hasil = 0;

            if (value1 == "Celcius")
            {
                if (value2 == "Celcius")
                {
                    hasil = angka * 1;
                }
                else if (value2 == "Fahrenheit")
                {
                    hasil = angka * 9 / 5 + 32;
                }
                else if (value2 == "Reamur")
                {
                    hasil = angka * 4 / 5;
                }
                else if (value2 == "Kelvin")
                {
                    hasil = angka + 273;
                }
            }

            if (value1 == "Fahrenheit")
            {
                if (value2 == "Celcius")
                {
                    hasil = (angka - 32) * 5 / 9;
                }
                else if (value2 == "Fahrenheit")
                {
                    hasil = angka * 1;
                }
                else if (value2 == "Reamur")
                {
                    hasil = (angka - 32) * 4 / 9;
                }
                else if (value2 == "Kelvin")
                {
                    hasil = (angka - 32) * 5 / 9 + 273;
                }
            }

            if (value1 == "Reamur")
            {
                if (value2 == "Celcius")
                {
                    hasil = angka * 5 / 4;
                }
                else if (value2 == "Fahrenheit")
                {
                    hasil = (angka + 32) * 9 / 4;
                }
                else if (value2 == "Reamur")
                {
                    hasil = angka * 1;
                }
                else if (value2 == "Kelvin")
                {
                    hasil = (angka + 273) * 5 / 4;
                }
            }

            if (value1 == "Kelvin")
            {
                if (value2 == "Celcius")
                {
                    hasil = angka - 273;
                }
                else if (value2 == "Fahrenheit")
                {
                    hasil = (angka - 273) * 9 / 5 + 32;
                }
                else if (value2 == "Reamur")
                {
                    hasil = (angka - 273) * 4 / 5;
                }
                else if (value2 == "Kelvin")
                {
                    hasil = angka * 1;
                }
            }
            textBox5.Text = hasil.ToString();
        }

        private void tabPage1_Click(object sender, EventArgs e)
        {

        }

        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void label14_Click(object sender, EventArgs e)
        {

        }

        private void button4_Click(object sender, EventArgs e)
        {

        }

        private void button4_Click_1(object sender, EventArgs e)
        {
            textBoxDariWaktu.Text = "";
            textBoxHasilWaktu.Text = "";
            comboBoxDariWaktu.Text = "";
            comboBoxKeWaktu.Text = "";
        }

        private void button5_Click(object sender, EventArgs e)
        {
            textBoxDariMassa.Text = "";
            textBoxHasilMassa.Text = "";
            comboBoxDariMassa.Text = "";
            comboBoxKeMassa.Text = "";
        }

        private void button6_Click(object sender, EventArgs e)
        {
            textBox6.Text = "";
            comboBox6.Text = "";
            comboBox5.Text = "";
            textBox5.Text = "";
        }

        private void label16_Click(object sender, EventArgs e)
        {

        }

        private void label5_Click(object sender, EventArgs e)
        {

        }
    }
    
}
